# WordleApp

./: .gitignore  WordleApp.sln
WordServer/: Program.cs  WordServer.csproj
WordServer/Properties/: launchSettings.json
WordServer/Protos/: word.proto
WordServer/Services/: WordServerService.cs
WordleGameClient/: Program.cs  WordServer.cs  WordleGameClient.csproj  WordleGameServer.cs
WordleGameClient/Protos/: wordlegame.proto
WordleGameServer/: Program.cs  WordleGameServer.csproj  game_stats.json
WordleGameServer/Client/: WordleGameServiceClient.cs
WordleGameServer/Models/: GameStats.cs  WordleGame.cs
WordleGameServer/Properties/: launchSettings.json
WordleGameServer/Protos/: word.proto  wordlegame.proto
WordleGameServer/Services/: WordleGameService.cs
